express_webapp/views/login.jade



extends layout
block content

    .page-content
        include header_disconnect
        .container
            h2 Login
            form(action='./controller/ConnectUserController.php' method='post')
                label(for='email') Email
                input#email.input(name='email' required='' type='email')
                label(for='password') Password
                input#password.input(name='password' minlength='8' required='' type='password')
                .input-btns
                    button.button(onclick="window.location.href='?page=register'" name='register') Register
                    button.button.right Login
                a(onclick="alert('not implemented yet')") Forgot password ?

login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SportTrack | Login</title>
    <link href="./style/style.css" rel="stylesheet">
    <link href="./img/logo.svg" rel="icon"/>
</head>

<body>
<header>
    <h1>SportTrack</h1>
</header>
<div class="container">
    <h2>Login</h2>
    <form>
        <label for="email">Email</label><br>
        <input class="input" id="email" required type="email"><br>
        <label for="password">Password</label><br>
        <input class="input" id="password" minlength="8" required type="password"><br>
        <button class="button">Register</button>
        <button class="button right">Login</button>
        <br>
        <a href=#>Forget password ?</a><br>
    </form>
</div>
</body>
</html>
