express_webapp/views/upload.jade
.container
    h2 Upload
    form(action='./controller/UploadActivityController.php' method='post' enctype='multipart/form-data')
        .upload-btn-wrapper
            input#file(accept='.json, application/json' name='file' required='' type='file')
        input.button(type='submit' value='Submit')

upload.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SportTrack | Upload</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="./img/logo.svg" />

</head>

<body>
    <header>
        <h1>SportTrack</h1>
    </header>
    <div class=container>
        <h2>Upload</h2>
        <form>
            <div class="upload-btn-wrapper">
                <button class="btn">Upload a file</button>
                <input accept=".json, application/json" id="file" name="file" required type="file" name="myfile" />
              </div>
            <input class="button" type="submit" value="Submit" />
        </form>
    </div>
</body>

</html>
